BOT_TOKEN=(BOT_TOKEN HERE)
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/750814659484975305/5JP31oT9DauswxV7LotuxZVZooQFRV_DQLul4qU8x-69fDFyGh3CrxDgEQ5qkBzjaK__
GLOBAL_BOT_PREFIX=--
CREATOR_IDS=212445217763229699
AES_KEY=(Your AES KEY HERE)
RAVEN_URI= (URL for sentry.io)
